.cspell.json (before)
{
	"version": "0.2",
	"language": "en",
	"words": [
		"Aadhaar",
		"Aave",
		"Ackee",
		"Ambire",
		"anonymizing",
		"apikey",
		"appstore",
		"Arbitrum",
		"archs",
		"armv",
		"auditability",
		"BDFL",
		"Biconomy",
		"BIP",
		"BitBox",
		"BLE",
		"Blockaid",
		"Blumen",
		"BOM",
		"Bountycaster",
		"Bugcrowd",
		"Bugrap",
		"Buterin",
		"bypassable",
		"calldata",
		"CCIP",
		"cena",
		"censorable",
		"Certora",
		"CEX",
		"Chainalysis",
		"checkmark",
		"clineignore",
		"Coinspect",
		"colorlinks",
		"Consensys",
		"Consigny",
		"Containerfile",
		"copyable",
		"coreutils",
		"Cormoran",
		"correlatability",
		"correlatable",
		"Crunchbase",
		"cryptoassets",
		"cursorignore",
		"custodied",
		"Cyfrin",
		"Cypherock",
		"cypherpunk",
		"Daimo",
		"DAO",
		"dApp",
		"dApps",
		"darrylyeo",
		"Davide",
		"de",
		"dealbreaker",
		"debank",
		"dedup",
		"DeFi",
		"dejavu",
		"delegatable",
		"Devconnect",
		"dweb",
		"Earthfast",
		"Edgeserver",
		"EIP",
		"EIPs",
		"Elytro",
		"EOA",
		"EOAs",
		"ERC",
		"ERCs",
		"eslintcache",
		"eternalsafe",
		"Ethereans",
		"Etherscan",
		"evenodd",
		"EVM",
		"exportability",
		"Farcaster",
		"Filebase",
		"Fleek",
		"Fluidkey",
		"fontsource",
		"fontspec",
		"FOSS",
		"FreshCryptoLib",
		"frontends",
		"gabrielkerekes",
		"gatekeeping",
		"gemwallet",
		"gitbook",
		"Gnosis",
		"gridplus",
		"grindy",
		"h3rman",
		"hashrate",
		"hmargin",
		"hostable",
		"Hugoo",
		"HWW",
		"iamkio",
		"imkey",
		"imToken",
		"inspectability",
		"inspectable",
		"Intigriti",
		"Invictus",
		"IPCM",
		"IPFS",
		"IPNS",
		"JiffyLabs",
		"JiffyScan",
		"jiojosbg",
		"Jontes",
		"KEEPKEY",
		"Kernal",
		"Keycard",
		"Keycards",
		"KeyLabs",
		"kindspells",
		"Kleptography",
		"Kohaku",
		"Kubo",
		"L1",
		"L2",
		"L2BEAT",
		"L2s",
		"LiFi",
		"linkable",
		"linkables",
		"linkcolor",
		"llamarpc",
		"LoopCrypto",
		"lualatex",
		"luatex",
		"lucemans",
		"lucide",
		"lucilajuliana",
		"mainfont",
		"mainnet",
		"maintainership",
		"Matomo",
		"Mattmatt",
		"mempool",
		"merkle",
		"minimalsm",
		"miscalibrated",
		"mitmdump",
		"mitmproxy",
		"mitmweb",
		"mixnet",
		"mktemp",
		"Mobi",
		"moritz",
		"mozrt",
		"MTBF",
		"mtpelerin",
		"multichain",
		"multifactor",
		"multisend",
		"multisig",
		"multisigs",
		"nconsigny",
		"ncsgy",
		"NFT",
		"nftstorage",
		"NGRAVE",
		"niard",
		"Nico",
		"nloureiro",
		"noninteractive",
		"Noto",
		"npmjs",
		"nufi",
		"offchain",
		"offramp",
		"oklch",
		"Omnipin",
		"onchain",
		"onekey",
		"OpenZeppelin",
		"opsec",
		"orderflow",
		"P256",
		"pandoc",
		"panopticon",
		"Pashov",
		"PatrickAlphaC",
		"Pectra",
		"Pelerin",
		"permissionless",
		"phift",
		"permissionlessly",
		"permissionlessness",
		"pids",
		"pillarx",
		"Pimlico",
		"playstore",
		"polymutex",
		"popovertarget",
		"postbuild",
		"preconfigured",
		"pressable",
		"protip",
		"QRCODE",
		"Quilibrium",
		"Qwen",
		"R1",
		"Rabby",
		"ragequit",
		"ragequitting",
		"Railgun",
		"redelegation",
		"renderable",
		"repairability",
		"replaceability",
		"resolvers",
		"reviewable",
		"riscv",
		"rman",
		"roadmap",
		"roadmaps",
		"rollup",
		"rollups",
		"RPGF",
		"ruggability",
		"ruggable",
		"safewallet",
		"sandboxed",
		"Satoshi",
		"screenshotted",
		"seedphrase",
		"selectedcontent",
		"setmonofont",
		"sigri",
		"SIWE",
		"SlowMist",
		"soispoke",
		"Solana",
		"splittable",
		"Stax",
		"Stańczak",
		"Storacha",
		"subcolumns",
		"subresource",
		"takeoverable",
		"tantodefi",
		"texlive",
		"timelock",
		"timelocks",
		"tmpl",
		"toccolor",
		"tokenomics",
		"Tomasz",
		"torrc",
		"torsocks",
		"Trezor",
		"trixie",
		"trustlessness",
		"typecasted",
		"uncategorized",
		"Uniswap",
		"unproxied",
		"unreviewed",
		"unruggability",
		"unruggable",
		"upconvert",
		"urlcolor",
		"USDC",
		"USDT",
		"usepackage",
		"UTXO",
		"UTXOs",
		"Venmo",
		"Veridise",
		"verifiability",
		"Viem",
		"Vitalik",
		"Vitest",
		"vmargin",
		"Walletbeat",
		"WalletConnect",
		"Warpcast",
		"web2",
		"web3",
		"webapps",
		"WebAuthn",
		"WebHID",
		"webring",
		"WebUSB",
		"WiFi",
		"xmattmatt",
		"Yanssie",
		"Zerion",
		"Zirkus",
		"ZKID",
		"ZKSync"
	],
	"flagWords": [],
	"ignorePaths": [
		"**/*.css",
		"dist/**",
		"public/**/*.svg",
		"node_modules/**",
		"src/legacy/**",
		"src/generated/**",
		"pnpm-lock.yaml"
	]
}

.cspell.json (after)
{
	"version": "0.2",
	"language": "en",
	"words": [
		"Aadhaar",
		"Aave",
		"Ackee",
		"Ambire",
		"anonymizing",
		"apikey",
		"appstore",
		"Arbitrum",
		"archs",
		"armv",
		"auditability",
		"BDFL",
		"Biconomy",
		"BIP",
		"BitBox",
		"Bitget",
		"BLE",
		"Blockaid",
		"Blumen",
		"BOM",
		"Bountycaster",
		"Bugcrowd",
		"Bugrap",
		"Buterin",
		"bypassable",
		"calldata",
		"CCIP",
		"cena",
		"censorable",
		"Certora",
		"CEX",
		"Chainalysis",
		"checkmark",
		"clineignore",
		"Coinspect",
		"colorlinks",
		"Consensys",
		"Consigny",
		"Containerfile",
		"copyable",
		"coreutils",
		"Cormoran",
		"correlatability",
		"correlatable",
		"Crunchbase",
		"cryptoassets",
		"cursorignore",
		"custodied",
		"Cyfrin",
		"Cypherock",
		"cypherpunk",
		"Daimo",
		"DAO",
		"dApp",
		"dApps",
		"darrylyeo",
		"Davide",
		"de",
		"dealbreaker",
		"debank",
		"dedup",
		"DeFi",
		"dejavu",
		"delegatable",
		"Devconnect",
		"dweb",
		"Earthfast",
		"Edgeserver",
		"EIP",
		"EIPs",
		"Elytro",
		"EOA",
		"EOAs",
		"ERC",
		"ERCs",
		"eslintcache",
		"eternalsafe",
		"Ethereans",
		"Etherscan",
		"evenodd",
		"EVM",
		"exportability",
		"Farcaster",
		"Filebase",
		"Fleek",
		"Fluidkey",
		"fontsource",
		"fontspec",
		"FOSS",
		"FreshCryptoLib",
		"frontends",
		"gabrielkerekes",
		"gatekeeping",
		"gemwallet",
		"gitbook",
		"Gnosis",
		"gridplus",
		"grindy",
		"h3rman",
		"hashrate",
		"hmargin",
		"hostable",
		"Hugoo",
		"HWW",
		"iamkio",
		"imkey",
		"imToken",
		"inspectability",
		"inspectable",
		"Intigriti",
		"Invictus",
		"IPCM",
		"IPFS",
		"IPNS",
		"JiffyLabs",
		"JiffyScan",
		"jiojosbg",
		"Jontes",
		"KEEPKEY",
		"Kernal",
		"Keycard",
		"Keycards",
		"KeyLabs",
		"kindspells",
		"Kleptography",
		"Kohaku",
		"Kubo",
		"L1",
		"L2",
		"L2BEAT",
		"L2s",
		"LiFi",
		"linkable",
		"linkables",
		"linkcolor",
		"llamarpc",
		"LoopCrypto",
		"lualatex",
		"luatex",
		"lucemans",
		"lucide",
		"lucilajuliana",
		"mainfont",
		"mainnet",
		"maintainership",
		"Matomo",
		"Mattmatt",
		"mempool",
		"merkle",
		"minimalsm",
		"miscalibrated",
		"mitmdump",
		"mitmproxy",
		"mitmweb",
		"mixnet",
		"mktemp",
		"Mobi",
		"moritz",
		"mozrt",
		"MTBF",
		"mtpelerin",
		"multichain",
		"multifactor",
		"multisend",
		"multisig",
		"multisigs",
		"nconsigny",
		"ncsgy",
		"NFT",
		"nftstorage",
		"NGRAVE",
		"niard",
		"Nico",
		"nloureiro",
		"noninteractive",
		"Noto",
		"npmjs",
		"nufi",
		"Nunchuk",
		"offchain",
		"offramp",
		"oklch",
		"Omnipin",
		"onchain",
		"onekey",
		"OpenZeppelin",
		"opsec",
		"orderflow",
		"P256",
		"pandoc",
		"panopticon",
		"Pashov",
		"PatrickAlphaC",
		"Pectra",
		"Pelerin",
		"permissionless",
		"permissionlessly",
		"permissionlessness",
		"phift",
		"pids",
		"pillarx",
		"Pimlico",
		"playstore",
		"polymutex",
		"popovertarget",
		"postbuild",
		"preconfigured",
		"pressable",
		"protip",
		"QRCODE",
		"Quilibrium",
		"Qwen",
		"R1",
		"Rabby",
		"ragequit",
		"ragequitting",
		"Railgun",
		"redelegation",
		"renderable",
		"repairability",
		"replaceability",
		"resolvers",
		"reviewable",
		"riscv",
		"rman",
		"roadmap",
		"roadmaps",
		"rollup",
		"rollups",
		"RPGF",
		"ruggability",
		"ruggable",
		"safewallet",
		"sandboxed",
		"Satoshi",
		"screenshotted",
		"seedphrase",
		"selectedcontent",
		"setmonofont",
		"sigri",
		"SIWE",
		"SlowMist",
		"smartcard",
		"soispoke",
		"Solana",
		"splittable",
		"Stax",
		"Stańczak",
		"Storacha",
		"subcolumns",
		"subresource",
		"takeoverable",
		"tantodefi",
		"texlive",
		"timelock",
		"timelocks",
		"tmpl",
		"toccolor",
		"tokenomics",
		"Tomasz",
		"torrc",
		"torsocks",
		"Trezor",
		"trixie",
		"trustlessness",
		"typecasted",
		"uncategorized",
		"UniSat",
		"Uniswap",
		"unproxied",
		"unreviewed",
		"unruggability",
		"unruggable",
		"upconvert",
		"urlcolor",
		"USDC",
		"USDT",
		"usepackage",
		"UTXO",
		"UTXOs",
		"Venmo",
		"Veridise",
		"verifiability",
		"Viem",
		"Vitalik",
		"Vitest",
		"vmargin",
		"Walletbeat",
		"WalletConnect",
		"Warpcast",
		"web2",
		"web3",
		"webapps",
		"WebAuthn",
		"WebHID",
		"webring",
		"WebUSB",
		"WiFi",
		"xmattmatt",
		"Yanssie",
		"Zerion",
		"Zirkus",
		"ZKID",
		"ZKSync"
	],
	"flagWords": [],
	"ignorePaths": [
		"**/*.css",
		"dist/**",
		"public/**/*.svg",
		"node_modules/**",
		"src/legacy/**",
		"src/generated/**",
		"pnpm-lock.yaml"
	]
}

.cspell.json (diff)
@@ -17,6 +17,7 @@
 		"Biconomy",
 		"BIP",
 		"BitBox",
+		"Bitget",
 		"BLE",
 		"Blockaid",
 		"Blumen",
@@ -179,6 +180,7 @@
 		"Noto",
 		"npmjs",
 		"nufi",
+		"Nunchuk",
 		"offchain",
 		"offramp",
 		"oklch",
@@ -196,9 +198,9 @@
 		"Pectra",
 		"Pelerin",
 		"permissionless",
-		"phift",
 		"permissionlessly",
 		"permissionlessness",
+		"phift",
 		"pids",
 		"pillarx",
 		"Pimlico",
@@ -242,6 +244,7 @@
 		"sigri",
 		"SIWE",
 		"SlowMist",
+		"smartcard",
 		"soispoke",
 		"Solana",
 		"splittable",
@@ -266,6 +269,7 @@
 		"trustlessness",
 		"typecasted",
 		"uncategorized",
+		"UniSat",
 		"Uniswap",
 		"unproxied",
 		"unreviewed",
